# README #

This is small tutorial about spring boot. This app can crud data and validate fields.
### What is this repository for? ###

### How do I get set up? ###

* Create new mysql schema. After that execute file contact.sql in folder sql_script
* Database configuration in file application.properties

### Demo capture in folder img_md